/**
 * @File        : build.gradle
 * @Version     : $Rev$
 * @Author      : 정재백
 * @History     : 2024-03-07 최초 작성
 * @Description : gradle 빌드 파일
 **/

plugins {
  id 'java'
}

group = 'com.ntiple'
version = '0.0.2-10'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

jar {
  from sourceSets.main.allSource
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  compileOnly 'org.projectlombok:lombok:1.18.30'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

task copyJars(type: Copy) {
  dependsOn(jar)
  from (configurations.runtimeClasspath) { include "*.jar" }
  from(jar.archivePath) { include "*.jar" }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  into "${buildDir}/jars"
}

tasks.named('test') {
  useJUnitPlatform()
}

build.dependsOn(copyJars)